dependencies {
    implementation 'org.hibernate.orm:hibernate-core:6.6.13.Final'

    implementation 'org.hibernate.orm:hibernate-community-dialects:6.6.13.Final'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.2.Final'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.2.0'
    implementation 'org.glassfish:jakarta.el:4.0.2'
}