# Magazin_Jocuri_Video

./: build.gradle  settings.gradle
BusinessLogic/: build.gradle
BusinessLogic/src/main/java/: Service.java
BusinessLogic/src/main/java/model/: CartId.java  Game.java
BusinessLogic/src/main/java/model/exceptions/: MyException.java
BusinessLogic/src/main/java/repository/: CartRepository.java  ClientRepository.java  GameRepository.java  OwnedGameRepository.java  ReviewRepository.java  StockOperatorRepository.java
BusinessLogic/src/main/java/repository/interfaces/: IClientRepository.java  IRepository.java
BusinessLogic/src/main/java/service/: Service.java
BusinessLogic/src/main/resources/: log4j2.xml
Model/: build.gradle
Model/src/main/java/model/: Admin.java  Cart.java  Client.java  EntityId.java  Game.java  Identifiable.java  OwnedGame.java  Review.java  SignInType.java  StarRating.java  StockOperator.java  User.java  UserType.java
Model/src/main/java/model/dto/: AdminDTO.java  CartDTO.java  ClientDTO.java  GameDTO.java  OwnedGameDTO.java  RepositoryDTO.java  ReviewDTO.java  StockOperatorDTO.java  UserDTO.java
Model/src/main/java/model/exception/: ClientSideException.java  MyException.java  ServerException.java  ServerSideException.java
Networking/: build.gradle
Networking/src/main/java/network/: ClientService.java  ProtoMappers.java  ServicesImpl.java
Persistence/: build.gradle
Persistence/src/main/java/repository/: AdminRepository.java  CartRepository.java  ClientRepository.java  GameRepository.java  OwnedGameRepository.java  ReviewRepository.java  StockOperatorRepository.java
Persistence/src/main/java/repository/interfaces/: IAdminRepository.java  ICartRepository.java  IClientRepository.java  IGameRepository.java  IOwnedGamesRepository.java  IRepository.java  IReviewRepository.java  IStockOperatorRepository.java
Persistence/src/main/java/repository/utils/: DTOMapper.java  JPAUtils.java  ToDTOMapper.java
Server/: build.gradle
Server/src/main/java/server/: ServerService.java  StartServer.java
Server/src/main/java/server/utils/: FromDTOMapper.java  PasswordHashing.java
Server/src/main/resources/: log4j2.xml
Services/: build.gradle
Services/src/main/java/services/: IObserver.java  IServices.java
UI/: build.gradle
UI/src/main/java/: MainApplication.java
UI/src/main/java/ui/: MainApplication.java  View.java
UI/src/main/java/ui/controllers/: AdminPageMainController.java  ClientBuyPageController.java  ClientMainPageController.java  ClientReviewPageController.java  IController.java  SignInController.java  SignUpController.java  StockOperatorMainPageController.java
UI/src/main/java/ui/utils/: MessageAlert.java  ObserverManager.java
UI/src/main/java/ui/viewItem/: AdminUsersViewItem.java  GameViewItem.java  ReviewViewItem.java
UI/src/main/resources/: hello-view.fxml
UI/src/main/resources/css/: togge-buttons.css
UI/src/main/resources/ui/: admin-main-page.fxml  buy-page.fxml  client-main-page.fxml  review-page.fxml  sign-in.fxml  sign-up.fxml  stock-operator-main-page.fxml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: HibernateUtils.java  JPAUtils.java  Main.java
src/main/java/model/: Cart.java  CartId.java  Client.java  Game.java  OwnedGame.java  OwnedGameId.java  Review.java  StarRating.java  StockOperator.java  User.java
src/main/java/repository/: JPAUtils.java
src/main/java/repository/interfaces/: ClientRepository.java  ICartRepository.java  IGameRepository.java  IRepository.java  IReviewRepository.java  IStockOperatorRepository.java
src/main/resources/: hibernate.properties  log4j2.xml
