ext {
    junitVersion = '5.10.0'
}

allprojects {
    group = 'org.example'
    version = '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    tasks.withType(JavaCompile).configureEach {
        options.encoding = 'UTF-8'
    }
}

subprojects {
    apply plugin: 'java'

    java {
        sourceCompatibility = JavaVersion.VERSION_23
        targetCompatibility = JavaVersion.VERSION_23
    }

    dependencies {
        testImplementation platform("org.junit:junit-bom:${junitVersion}")
        testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
        testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"

        implementation 'org.apache.logging.log4j:log4j-core:2.24.3'
        implementation 'org.apache.logging.log4j:log4j-api:2.24.3'
    }

    test {
        useJUnitPlatform()
    }
}