# JDBC connection
jakarta.persistence.jdbc.url=jdbc:postgresql://192.168.0.206:5432/iss_jocuri_video
jakarta.persistence.jdbc.user=postgres
jakarta.persistence.jdbc.password=1234
jakarta.persistence.jdbc.driver=org.postgresql.Driver

jakarta.persistence.schema-generation.database.action=none

# Dialect
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# SQL logging
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true
hibernate.use_sql_comments=true