<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controllers.ClientMainPageController">
   <children>
      <Button layoutX="273.0" layoutY="561.0" mnemonicParsing="false" onAction="#handleLogout" text="Logout" />
      <Label fx:id="usernameLabel" layoutX="14.0" layoutY="14.0" text="Label" />
      <Label layoutX="286.0" layoutY="31.0" text="Client" />
   </children>
</AnchorPane>
