<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:controller="ui.controllers.SignUpController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="TOP_CENTER" layoutX="200.0" layoutY="50.0" prefHeight="300.0" prefWidth="200.0" spacing="10.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="50.0">
         <children>
            <Label text="Sign Up" />
            <TextField fx:id="username" promptText="Username" />
            <PasswordField fx:id="password" promptText="Password" />
            <TextField fx:id="name" promptText="Name" />
            <TextField fx:id="cnp" promptText="Cnp" />
            <TextField fx:id="telephoneNumber" promptText="Telephone Number" />
            <TextField fx:id="address" promptText="Address" />
            <Button onAction="#handleSignUp" mnemonicParsing="false" text="Sign Up" />
            <HBox alignment="CENTER" prefHeight="0.0" prefWidth="200.0">
               <children>
                  <Label text="Already have an account?" />
                  <Hyperlink onAction="#handleSignInHyperlink" text="Login" />
               </children>
            </HBox>
         </children></VBox>
   </children>
</AnchorPane>
