<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.controllers.StockOperatorMainPageController">
   <children>
      <Label layoutX="310.0" layoutY="14.0" text="Stock Operator" />
      <VBox alignment="TOP_CENTER" layoutX="14.0" layoutY="86.0" prefHeight="500.0" prefWidth="300.0" spacing="10.0">
         <children>
            <Label text="Games" />
            <TableView fx:id="table" prefHeight="605.0" prefWidth="300.0">
              <columns>
                <TableColumn fx:id="nameColumn" prefWidth="75.0" text="Name" />
                <TableColumn fx:id="genreColumn" prefWidth="75.0" text="Genre" />
                 <TableColumn fx:id="platformColumn" prefWidth="75.0" text="Platform" />
                 <TableColumn fx:id="priceColumn" prefWidth="75.0" text="Price" />
              </columns>
            </TableView>
         </children>
      </VBox>
      <VBox layoutX="386.0" layoutY="86.0" prefHeight="500.0" prefWidth="300.0" spacing="50.0">
         <children>
            <VBox alignment="TOP_CENTER" fillWidth="false" prefHeight="0.0" prefWidth="300.0" spacing="5.0">
               <children>
                  <TextField fx:id="name" prefWidth="150.0" promptText="Name" />
                  <TextField fx:id="genre" prefWidth="150.0" promptText="Genre" />
                  <TextField fx:id="platform" prefWidth="150.0" promptText="Platform" />
                  <TextField fx:id="price" prefWidth="150.0" promptText="Price" />
               </children>
            </VBox>
            <HBox alignment="CENTER" prefHeight="25.0" prefWidth="296.0">
               <children>
                  <Button onAction="#handleAddGame" mnemonicParsing="false" text="Add Game" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="0.0" prefWidth="300.0">
               <children>
                  <Button onAction="#handleDeleteGame" mnemonicParsing="false" text="Delete" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="0.0" prefWidth="300.0">
               <children>
                  <Button mnemonicParsing="false" text="Update" />
               </children>
            </HBox>
            <HBox alignment="BOTTOM_RIGHT" prefHeight="206.0" prefWidth="300.0">
               <children>
                  <Button onAction="#handleLogout" mnemonicParsing="false" text="Logout" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
