plugins {
    id 'application'
}

application {
    mainClass='server.StartServer'
}

dependencies {
    implementation project(':Model')
    implementation project(':Persistence')
    implementation project(':Networking')
    implementation project(':Services')

    runtimeOnly 'io.grpc:grpc-netty-shaded:1.72.0'
    implementation 'io.grpc:grpc-protobuf:1.72.0'
    implementation 'io.grpc:grpc-stub:1.72.0'
    compileOnly 'org.apache.tomcat:annotations-api:6.0.53'

    implementation 'jakarta.persistence:jakarta.persistence-api:3.2.0'
}