dependencies {
    implementation 'org.hibernate.orm:hibernate-core:6.6.13.Final'

    implementation 'org.hibernate.orm:hibernate-community-dialects:6.6.13.Final'
    implementation 'org.hibernate.validator:hibernate-validator:8.0.2.Final'
    implementation 'jakarta.persistence:jakarta.persistence-api:3.2.0'
    implementation 'org.glassfish:jakarta.el:4.0.2'

    implementation 'org.postgresql:postgresql:42.7.5'

    implementation 'org.apache.logging.log4j:log4j-core:2.24.3'
    implementation 'org.apache.logging.log4j:log4j-api:2.24.3'
}