plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}

dependencies {
    implementation project(':BusinessLogic')

    implementation 'org.apache.logging.log4j:log4j-core:2.24.3'
    implementation 'org.apache.logging.log4j:log4j-api:2.24.3'
}

application {
    mainClass = 'MainApplication'
}

javafx {
    version = "24"
    modules = ['javafx.controls', 'javafx.fxml']
}